# kotlinx.metadata.interface

./: .gitignore  .gitmodules  README.md  pom.xml
example/: pom.xml
example/src/main/kotlin/org/jetbrains/research/: Data1.kt  Example.kt
interface/: pom.xml
interface/src/main/kotlin/org/jetbrains/research/: LazyInitializer.kt  util.kt
interface/src/main/kotlin/org/jetbrains/research/elements/: KtClass.kt  KtClassElement.kt  KtConstructor.kt  KtContract.kt  KtEffect.kt  KtEffectExpression.kt  KtElement.kt  KtElements.kt  KtEnvironment.kt  KtFileFacade.kt  KtFunction.kt  KtMultiFileClassFacade.kt  KtMultiFileClassPart.kt  KtProperty.kt  KtSyntheticClass.kt  KtType.kt  KtTypeAlias.kt  KtTypeArgument.kt  KtTypeParameter.kt  KtUnknown.kt  KtValueParameter.kt  KtVersionRequirement.kt
interface/src/main/kotlin/org/jetbrains/research/elements/flags/: KtAccessorsFlags.kt  KtCallablesFlags.kt  KtClassFlags.kt  KtClassKind.kt  KtConstructorsFlags.kt  KtContractsFlags.kt  KtDeclarationFlags.kt  KtFlagGroup.kt  KtFlags.kt  KtFunctionsFlags.kt  KtMemberKind.kt  KtModality.kt  KtParametersFlags.kt  KtPropertiesFlags.kt  KtVisibility.kt
interface/src/main/kotlin/org/jetbrains/research/environments/: KtEnvironment.kt  KtRoundEnvironment.kt
interface/src/main/kotlin/org/jetbrains/research/flags/: KtCallablesFlags.kt  KtClassFlags.kt  KtClassKind.kt  KtDeclarationFlags.kt  KtFlags.kt  KtMemberKind.kt  KtModality.kt  KtPropertiesFlags.kt  KtVisibility.kt
interface/src/main/kotlin/org/jetbrains/research/impl/: IdentityFunction.kt  KtClassImpl.kt  KtConstructorImpl.kt  KtContractImpl.kt  KtEffectExpressionImpl.kt  KtEffectImpl.kt  KtEnvironmentImpl.kt  KtFileFacadeImpl.kt  KtFunctionImpl.kt  KtMultiFileClassFacadeImpl.kt  KtMultiFileClassPartImpl.kt  KtPropertyImpl.kt  KtSimpleImpl.kt  KtStarProjectionImpl.kt  KtSyntheticClassImpl.kt  KtTypeAliasImpl.kt  KtTypeImpl.kt  KtTypeParameterImpl.kt  KtUnknownImpl.kt  KtValueParameterImpl.kt  KtVersionRequirementImpl.kt
interface/src/main/kotlin/org/jetbrains/research/utlis/: KtWrapper.kt  LazyInitializer.kt
kapt-example/: pom.xml
kapt-example/src/main/kotlin/org/jetbrains/research/: DataClass.kt  DataClassProcessor.kt  Debug.kt  DebugProcessor.kt  Getter.kt  GetterProcessor.kt  KtAbstractProcessor.kt  PrettyPrint.kt  PrettyPrintProcessor.kt  PrettyPrintable.kt  Processor.kt
kotlinx.metadata.interface/: pom.xml
kotlinx.metadata.interface/src/main/kotlin/org/jetbrains/research/elements/: KtContract.kt  KtDeclarationContainer.kt  KtEffect.kt  KtEffectExpression.kt  KtEnvironment.kt  KtFunction.kt  KtLazyElement.kt  KtMultiFileClassPart.kt  KtProperty.kt  KtTypeAlias.kt  KtVersionRequirement.kt  KtWithFlags.kt
kotlinx.metadata.interface/src/main/kotlin/org/jetbrains/research/flags/: KtAccessorsFlags.kt  KtConstructorsFlags.kt  KtContractsFlags.kt  KtDeclarationFlags.kt  KtFlagGroup.kt  KtFunctionsFlags.kt  KtParametersFlags.kt
kotlinx.metadata.interface/src/main/kotlin/org/jetbrains/research/impl/: IdentityFunction.kt  KtClassImpl.kt  KtContractImpl.kt  KtEffectExpressionImpl.kt  KtEffectImpl.kt  KtMultiFileClassFacadeImpl.kt  KtStarProjectionImpl.kt  KtTypeAliasImpl.kt  KtTypeParameterImpl.kt  KtUnknownImpl.kt  KtValueParameterImpl.kt
kotlinx.metadata.interface/src/main/kotlin/org/jetbrains/research/utlis/: LazyInitializer.kt
